{
  "name": "record-storage-backend",
  "version": "1.0.0",
  "description": "Off-chain MinIO storage with on-chain bytes32 batch verification",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.806.0",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0"
  }
}
