{
  "name": "sepolia-image-backend",
  "version": "1.0.0",
  "description": "Backend for secure image hashing and blockchain storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "express": "^4.19.2"
  }
}
